@article{horswell_2004_a_10970,
  title={A comparative study of hydroxide adsorption on the (111), (110), and (100) faces of silver with cyclic voltammetry, ex situ electron diffraction, and in situ second harmonic generation},
  author={Horswell, Sarah L and Pinheiro, Alexei LN and Savinova, Elena R and Danckwerts, Matthias and Pettinger, Bruno and Zei, Mau-Scheng and Ertl, Gerhard},
  journal={Langmuir},
  volume={20},
  number={25},
  pages={10970--10981},
  year={2004},
  publisher={ACS Publications}
}
