

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unitpackage.electrochemistry.reference_electrode &mdash; unitpackage 0.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=61ccb1f1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="unitpackage.loaders.baseloader" href="../loaders/baseloader.html" />
    <link rel="prev" title="unitpackage.database.echemdb_entry" href="../database/echemdb_entry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            unitpackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/unitpackage.html">Unitpackage Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/unitpackage_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/echemdb_usage.html">echemdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/load_and_save.html">Load and Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/create_unitpackage.html">Creating Unitpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/loaders.html">Loaders</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../collection.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.collection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../entry.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.entry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../descriptor.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.descriptor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.metadata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../entrypoint.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.entrypoint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.remote</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.local</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/echemdb.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.database.echemdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/echemdb_entry.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.database.echemdb_entry</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">unitpackage.electrochemistry.reference_electrode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unitpackage.electrochemistry.reference_electrode.ReferenceElectrode"><code class="docutils literal notranslate"><span class="pre">ReferenceElectrode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../loaders/baseloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.baseloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../loaders/eclabloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.eclabloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../loaders/gamryloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.gamryloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../loaders/eclab_fields.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.eclab_fields</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">unitpackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">unitpackage.electrochemistry.reference_electrode</span></code></li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/echemdb/unitpackage/blob/master/unitpackage/electrochemistry/reference_electrode.py" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="module-unitpackage.electrochemistry.reference_electrode">
<span id="unitpackage-electrochemistry-reference-electrode"></span><h1><code class="docutils literal notranslate"><span class="pre">unitpackage.electrochemistry.reference_electrode</span></code><a class="headerlink" href="#module-unitpackage.electrochemistry.reference_electrode" title="Link to this heading"></a></h1>
<p>This module contains the <code class="docutils literal notranslate"><span class="pre">_ReferenceElectrode</span></code> class to explore data for tabulated reference electrodes
and determine the shift between different potential scales.</p>
<p>TODO:: Add description of certain sources, etc</p>
<p>An overview and particularities of reference electrodes can be, for example,
be inferred from the following sources:</p>
<ul class="simple">
<li><p>Inzelt et al., Handbook of Reference Electrodes, Springer, 2013 (DOI: <a class="reference external" href="https://doi.org/10.1007/978-3-642-36188-3">https://doi.org/10.1007/978-3-642-36188-3</a>)</p></li>
</ul>
<p>Many values for specific reference electrodes can be found in these sources.
The individual entries are associated with DOIs to the original works.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.electrochemistry.reference_electrode</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReferenceElectrode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span> <span class="o">=</span> <span class="n">ReferenceElectrode</span><span class="p">(</span><span class="s2">&quot;Ag/AgCl-sat&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span>
<span class="go">{&#39;name&#39;: &#39;Ag/AgCl-sat&#39;, &#39;full_name&#39;: &#39;KCl Saturated silver / silver chloride electrode&#39;,</span>
<span class="go">&#39;alias&#39;: None, &#39;entries&#39;: [{&#39;value&#39;: 0.197, &#39;standard&#39;: &#39;ECHEMDB-2026&#39;, &#39;approach&#39;: &#39;experimental&#39;,</span>
<span class="go">&#39;unit&#39;: &#39;V&#39;, &#39;vs&#39;: &#39;SHE&#39;, &#39;source&#39;: {&#39;isbn&#39;: &#39;978-1119334064&#39;}, &#39;choice&#39;: None, &#39;uncertainty&#39;: None}],</span>
<span class="go">&#39;temperature_dependence&#39;: []}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;SHE&quot;</span><span class="p">,</span> <span class="n">potential</span><span class="o">=</span><span class="mf">0.55</span><span class="p">)</span>
<span class="go">0.35300000000000004</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="unitpackage.electrochemistry.reference_electrode.ReferenceElectrode">
<span class="sig-prename descclassname"><span class="pre">unitpackage.electrochemistry.reference_electrode.</span></span><span class="sig-name descname"><span class="pre">ReferenceElectrode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.electrochemistry.reference_electrode.ReferenceElectrode" title="Link to this definition"></a></dt>
<dd><p>Get a reference electrode object.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span> <span class="o">=</span> <span class="n">ReferenceElectrode</span><span class="p">(</span><span class="s2">&quot;SHE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;SHE&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ReferenceElectrode</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="ow">is</span> <span class="n">ref</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ReferenceElectrode</span><span class="p">(</span><span class="s1">&#39;custom&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeyError</span>: <span class="n">&quot;Reference electrode &#39;custom&#39; not found in available reference electrodes</span>
<span class="x">([&#39;SHE&#39;, &#39;Ag/AgCl&#39;, &#39;Ag/AgCl-sat&#39;, &#39;Ag/AgCl-1M&#39;, &#39;CE-sat&#39;, &#39;CE-1M&#39;, &#39;CE-0.1M&#39;,</span>
<span class="x">&#39;Hg/HgO-0.1M-NaOH&#39;, &#39;Hg/HgO-0.5M-NaOH&#39;, &#39;Hg/HgO-1M-NaOH&#39;, &#39;Hg/HgO-0.1M-KOH&#39;,</span>
<span class="x">&#39;Hg/HgO-0.5M-KOH&#39;, &#39;Hg/HgO-1M-KOH&#39;, &#39;MSE-sat&#39;, &#39;MSE-0.5M&#39;, &#39;RHE&#39;]).&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../database/echemdb_entry.html" class="btn btn-neutral float-left" title="unitpackage.database.echemdb_entry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../loaders/baseloader.html" class="btn btn-neutral float-right" title="unitpackage.loaders.baseloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, the unitpackage authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>