@article{briega_martos_2021_cation_48,
  title={Cation Effects on Interfacial Water Structure and Hydrogen Peroxide Reduction on Pt (111)},
  author={Briega-Martos, Valent{\'\i}n and Sarabia, Francisco J and Climent, V{\'\i}ctor and Herrero, Enrique and Feliu, Juan M},
  journal={ACS Measurement Science Au},
  year={2021},
  volume={1},
  number={2},
  pages={48--55},
  publisher={ACS Publications},
  abstract={The interface between the Pt(111) surface and several MeF/HClO4 (Me+ = Li+, Na+, or Cs+) aqueous electrolytes is investigated by means of cyclic voltammetry and laser-induced temperature jump experiments. Results point out that the effect of the electrolyte on the interfacial water structure is different depending on the nature of the metal alkali cation, with the values of the potential of maximum entropy (pme) following the order pme (Li+) < pme (Na+) < pme (Cs+). In addition, the hydrogen peroxide reduction reaction is studied under these conditions. This reaction is inhibited at low potentials as a consequence of the build up of negative charges on the electrode surface. The potential where this inhibition takes place (Einhibition) follows the same trend as the pme. These results evidence that the activity of an electrocatalytic reaction can depend to great extent on the structure of the interfacial water adlayer and that the latter can be modulated by the nature of the alkali metal cation.}
}