@article{sato_2006_effect_725,
  title = {Effect of Sulfuric Acid Concentration on the Structure of Sulfate Adlayer on Au(111) Electrode},
  author = {Sato, Kazuhiro and Yoshimoto, Soichiro and Inukai, Junji and Itaya, Kingo},
  year = {2006},
  month = may,
  journal = {Electrochem. Commun.},
  volume = {8},
  number = {5},
  pages = {725--730},
  issn = {1388-2481},
  doi = {https://doi.org/10.1016/j.elecom.2006.03.001},
  abstract = {The adsorption of sulfate on Au(111) single-crystal electrode was examined in sulfuric acid solutions of various concentrations (0.5\textendash 7.5 M) by cyclic voltammetry and in situ scanning tunneling microscopy (STM). The well-known sulfate adlayer with ({$\surd$}3 \texttimes{} {$\surd$}7) unit cell was found in 0.5 M sulfuric acid by in situ STM. In 2.5 and 5.0 M sulfuric acid, a new order\textendash disorder phase transition, from the ({$\surd$}3 \texttimes{} {$\surd$}7) adlayer to a disordered structure, was found to take place at ca. 1.1 V vs. Ag{$\mid$}AgCl{$\mid$}KCl(sat.). In 7.5 M sulfuric acid, no current spikes were seen in the CV profile, and in situ STM showed that the sulfate adlayer was disordered.},
  keywords = {Au(111) electrode,Concentration,In situ STM,Phase transition,Sulfate adlayer,sulfuric acid (H2SO4)}
}
