

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unitpackage.entry &mdash; unitpackage 0.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=57cbeb03"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="unitpackage.descriptor" href="descriptor.html" />
    <link rel="prev" title="unitpackage.collection" href="collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            unitpackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/unitpackage.html">Unitpackage Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/unitpackage_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/echemdb_usage.html">echemdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/load_and_save.html">Load and Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/loaders.html">Loaders</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="collection.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.collection</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">unitpackage.entry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unitpackage.entry.Entry"><code class="docutils literal notranslate"><span class="pre">Entry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.add_columns"><code class="docutils literal notranslate"><span class="pre">Entry.add_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.bibliography"><code class="docutils literal notranslate"><span class="pre">Entry.bibliography</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.citation"><code class="docutils literal notranslate"><span class="pre">Entry.citation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.create_examples"><code class="docutils literal notranslate"><span class="pre">Entry.create_examples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.df"><code class="docutils literal notranslate"><span class="pre">Entry.df</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.field_unit"><code class="docutils literal notranslate"><span class="pre">Entry.field_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.from_csv"><code class="docutils literal notranslate"><span class="pre">Entry.from_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.from_df"><code class="docutils literal notranslate"><span class="pre">Entry.from_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.from_local"><code class="docutils literal notranslate"><span class="pre">Entry.from_local()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.identifier"><code class="docutils literal notranslate"><span class="pre">Entry.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.mutable_resource"><code class="docutils literal notranslate"><span class="pre">Entry.mutable_resource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.plot"><code class="docutils literal notranslate"><span class="pre">Entry.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.rename_fields"><code class="docutils literal notranslate"><span class="pre">Entry.rename_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.rescale"><code class="docutils literal notranslate"><span class="pre">Entry.rescale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitpackage.entry.Entry.save"><code class="docutils literal notranslate"><span class="pre">Entry.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.descriptor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/echemdb.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.database.echemdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/echemdb_entry.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.database.echemdb_entry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.remote</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="local.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.local</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="baseloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.baseloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eclabloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.eclabloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamryloader.html"><code class="docutils literal notranslate"><span class="pre">unitpackage.loaders.gamryloader</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unitpackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">unitpackage.entry</span></code></li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/echemdb/unitpackage/blob/master/unitpackage/entry.py" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="module-unitpackage.entry">
<span id="unitpackage-entry"></span><h1><code class="docutils literal notranslate"><span class="pre">unitpackage.entry</span></code><a class="headerlink" href="#module-unitpackage.entry" title="Link to this heading"></a></h1>
<p>A frictionless tabular Resource describing tabulated data for which the units of the
column names (<a class="reference external" href="https://pandas.pydata.org/">pandas</a>)
or fields (<a class="reference external" href="https://framework.frictionlessdata.io/">frictionless</a>) are known
and the resource has additional metadata describing the underlying data.</p>
<p>A description of such resources can be found in the documentation
in <a class="reference internal" href="../usage/unitpackage.html"><span class="doc">Unitpackage Structure</span></a>.</p>
<p>Resources are the individual elements of a <a class="reference internal" href="collection.html#unitpackage.collection.Collection" title="unitpackage.collection.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a> and
are denoted as <code class="docutils literal notranslate"><span class="pre">entry</span></code>.</p>
<p>EXAMPLES:</p>
<p>Metadata included in an entry is accessible as an attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">source</span>
<span class="go">{&#39;citationKey&#39;: &#39;alves_2011_electrochemistry_6010&#39;,</span>
<span class="go">&#39;url&#39;: &#39;https://doi.org/10.1039/C0CP01001D&#39;,</span>
<span class="go">&#39;figure&#39;: &#39;1a&#39;,</span>
<span class="go">&#39;curve&#39;: &#39;solid&#39;,</span>
<span class="go">&#39;bibdata&#39;: &#39;@article{alves_2011_electrochemistry_6010,...}</span>
</pre></div>
</div>
<p>The data of the entry can be called as a pandas dataframe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">              t         E         j</span>
<span class="go">0      0.000000 -0.103158 -0.998277</span>
<span class="go">1      0.020000 -0.102158 -0.981762</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Data Entries containing published data,
also contain information on the source of the data.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.collection</span><span class="w"> </span><span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Collection</span><span class="o">.</span><span class="n">create_example</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;alves_2011_electrochemistry_6010_f1a_solid&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">bibliography</span>
<span class="go">Entry(&#39;article&#39;,</span>
<span class="go">  fields=[</span>
<span class="go">    (&#39;title&#39;, &#39;Electrochemistry at Ru(0001) in a flowing CO-saturated electrolyte—reactive and inert adlayer phases&#39;),</span>
<span class="go">    (&#39;journal&#39;, &#39;Physical Chemistry Chemical Physics&#39;),</span>
<span class="go">    (&#39;volume&#39;, &#39;13&#39;),</span>
<span class="go">    (&#39;number&#39;, &#39;13&#39;),</span>
<span class="go">    (&#39;pages&#39;, &#39;6010--6021&#39;),</span>
<span class="go">    (&#39;year&#39;, &#39;2011&#39;),</span>
<span class="go">    (&#39;publisher&#39;, &#39;Royal Society of Chemistry&#39;),</span>
<span class="go">    (&#39;abstract&#39;, &#39;We investigated ...&#39;)],</span>
<span class="go">  persons={&#39;author&#39;: [Person(&#39;Alves, Otavio B&#39;), Person(&#39;Hoster, Harry E&#39;), Person(&#39;Behm, Rolf J{\\&quot;u}rgen&#39;)]})</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="unitpackage.entry.Entry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unitpackage.entry.</span></span><span class="sig-name descname"><span class="pre">Entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry" title="Link to this definition"></a></dt>
<dd><p>A <a class="reference external" href="https://github.com/frictionlessdata/frictionless-py">frictionless Resource</a>
describing tabulated data.</p>
<p>EXAMPLES:</p>
<p>Entries can be directly created from a frictionless Data Package containing a single
frictionless Resource:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_local</span><span class="p">(</span><span class="s1">&#39;./examples/local/no_bibliography/no_bibliography.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;no_bibliography&#39;)</span>
</pre></div>
</div>
<p>or directly form a frictionless Resource:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">frictionless</span><span class="w"> </span><span class="kn">import</span> <span class="n">Resource</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">Resource</span><span class="p">(</span><span class="s1">&#39;./examples/local/no_bibliography/no_bibliography.json&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;no_bibliography&#39;)</span>
</pre></div>
</div>
<p>Entries can also be created by other means such as,
a CSV <code class="docutils literal notranslate"><span class="pre">Entry.from_csv</span></code> or a pandas dataframe <code class="docutils literal notranslate"><span class="pre">Entry.from_df</span></code>.</p>
<p>Normally, entries are obtained by opening a <a class="reference internal" href="collection.html#unitpackage.collection.Collection" title="unitpackage.collection.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a> of entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.collection</span><span class="w"> </span><span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="o">.</span><span class="n">create_example</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">collection</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.add_columns">
<span class="sig-name descname"><span class="pre">add_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.add_columns" title="Link to this definition"></a></dt>
<dd><p>Adds a column to the dataframe with specified field properties
and returns an updated entry.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">              t         E         j</span>
<span class="go">0      0.000000 -0.103158 -0.998277</span>
<span class="go">1      0.020000 -0.102158 -0.981762</span>
<span class="go">...</span>
</pre></div>
</div>
<p>The units and descriptions of the axes in the data frame can be recovered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">astropy.units</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;P/A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">entry</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_field_unit</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">field_unit</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">field_unit</span><span class="p">(</span><span class="s1">&#39;j&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">add_columns</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;P/A&#39;</span><span class="p">],</span> <span class="n">new_fields</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;P/A&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">new_field_unit</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">              t         E         j       P/A</span>
<span class="go">0      0.000000 -0.103158 -0.998277  0.102981</span>
<span class="go">1      0.020000 -0.102158 -0.981762  0.100295</span>
<span class="go">...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">new_entry</span><span class="o">.</span><span class="n">field_unit</span><span class="p">(</span><span class="s1">&#39;P/A&#39;</span><span class="p">)</span>
<span class="go">Unit(&quot;A V / m2&quot;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.bibliography">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bibliography</span></span><a class="headerlink" href="#unitpackage.entry.Entry.bibliography" title="Link to this definition"></a></dt>
<dd><p>Return a pybtex bibliography object associated with this entry.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">bibliography</span>
<span class="go">Entry(&#39;article&#39;,</span>
<span class="go">fields=[</span>
<span class="go">    (&#39;title&#39;, ...</span>
<span class="go">    ...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">entry_no_bib</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;no_bibliography&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry_no_bib</span><span class="o">.</span><span class="n">bibliography</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.citation">
<span class="sig-name descname"><span class="pre">citation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.citation" title="Link to this definition"></a></dt>
<dd><p>Return a formatted reference for the entry’s bibliography such as:</p>
<ol class="upperalpha simple" start="10">
<li><p>Doe, et al., Journal Name, volume (YEAR) page, “Title”</p></li>
</ol>
<p>Rendering default is plain text ‘text’, but can be changed to any format
supported by pybtex, such as markdown ‘md’, ‘latex’ or ‘html’.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">citation</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="go">&#39;O. B. Alves et al. Electrochemistry at Ru(0001) in a flowing CO-saturated electrolyte—reactive and inert adlayer phases. Physical Chemistry Chemical Physics, 13(13):6010–6021, 2011.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">citation</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;md&#39;</span><span class="p">))</span>
<span class="go">O\. B\. Alves *et al\.*</span>
<span class="go">*Electrochemistry at Ru\(0001\) in a flowing CO\-saturated electrolyte—reactive and inert adlayer phases*\.</span>
<span class="go">*Physical Chemistry Chemical Physics*, 13\(13\):6010–6021, 2011\.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.create_examples">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.create_examples" title="Link to this definition"></a></dt>
<dd><p>Return some example entries for use in automated tests.</p>
<p>The examples are created from Data Packages in the unitpackage’s examples directory.
These are only available from the development environment.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()</span>
<span class="go">[Entry(&#39;alves_2011_electrochemistry_6010_f1a_solid&#39;), Entry(&#39;engstfeld_2018_polycrystalline_17743_f4b_1&#39;), Entry(&#39;no_bibliography&#39;)]</span>
</pre></div>
</div>
<p>An entry without associated BIB file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;no_bibliography&quot;</span><span class="p">)</span>
<span class="go">[Entry(&#39;no_bibliography&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.df">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#unitpackage.entry.Entry.df" title="Link to this definition"></a></dt>
<dd><p>Return the data of this entry’s “MutableResource” as a data frame.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">              t         E         j</span>
<span class="go">0      0.000000 -0.103158 -0.998277</span>
<span class="go">1      0.020000 -0.102158 -0.981762</span>
<span class="go">...</span>
</pre></div>
</div>
<p>The units and descriptions of the axes in the data frame can be recovered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">mutable_resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.field_unit">
<span class="sig-name descname"><span class="pre">field_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.field_unit" title="Link to this definition"></a></dt>
<dd><p>Return the unit of the <code class="docutils literal notranslate"><span class="pre">field_name</span></code> of the <code class="docutils literal notranslate"><span class="pre">MutableResource</span></code> resource.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">field_unit</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>
<span class="go">&#39;V&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.from_csv">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.from_csv" title="Link to this definition"></a></dt>
<dd><p>Returns an entry constructed from a CSV with a single header line.</p>
<p>EXAMPLES:</p>
<p>Units describing the fields can be provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;mV&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s1">&#39;examples/from_csv/from_csv.csv&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;from_csv&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">resource</span>
<span class="go">{&#39;name&#39;: &#39;from_csv&#39;,</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Metadata can be appended:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;mV&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span><span class="s1">&#39;Max Doe&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s1">&#39;examples/from_csv/from_csv.csv&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">user</span>
<span class="go">&#39;Max Doe&#39;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Upper case filenames are converted to lower case entry identifiers!</p>
</div>
<p>A filename containing upper case characters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;mV&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s1">&#39;examples/from_csv/UpperCase.csv&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;uppercase&#39;)</span>
</pre></div>
</div>
<p>Casing in the filename is preserved in the metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">resource</span>
<span class="go">{&#39;name&#39;: &#39;uppercase&#39;,</span>
<span class="go">&#39;type&#39;: &#39;table&#39;,</span>
<span class="go">&#39;path&#39;: &#39;UpperCase.csv&#39;,</span>
<span class="go">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.from_df">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.from_df" title="Link to this definition"></a></dt>
<dd><p>Returns an entry constructed from a pandas dataframe.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s1">&#39;test_df&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;test_df&#39;)</span>
</pre></div>
</div>
<p>Metadata and field descriptions can be added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;um&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;V&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span><span class="s1">&#39;Max Doe&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s1">&#39;test_df&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">user</span>
<span class="go">&#39;Max Doe&#39;</span>
</pre></div>
</div>
<p>Save the entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;./test/generated/from_df&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Basenames with upper case characters are stored with lower case characters!
To separate words use underscores.</p>
</div>
<p>The basename will always be converted to lowercase entry identifiers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s1">&#39;TEST_DF&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;test_df&#39;)</span>
</pre></div>
</div>
<p>TESTS:</p>
<p>Verify that all fields are properly created even when they are not specified as fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;um&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;V&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span><span class="s1">&#39;Max Doe&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s1">&#39;test_df&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;x&#39;, &#39;type&#39;: &#39;integer&#39;, &#39;unit&#39;: &#39;m&#39;}, {&#39;name&#39;: &#39;y&#39;, &#39;type&#39;: &#39;integer&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.from_local">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.from_local" title="Link to this definition"></a></dt>
<dd><p>Return an entry from a :param filename containing a frictionless Data Package.
The Data Package must contain a single resource.</p>
<p>Otherwise use <cite>collection.from_local_file</cite> to create a collection from
all resources within.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_local</span><span class="p">(</span><span class="s1">&#39;./examples/local/no_bibliography/no_bibliography.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span>
<span class="go">Entry(&#39;no_bibliography&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.identifier">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#unitpackage.entry.Entry.identifier" title="Link to this definition"></a></dt>
<dd><p>Return a unique identifier for this entry, i.e., its basename.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">identifier</span>
<span class="go">&#39;alves_2011_electrochemistry_6010_f1a_solid&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.mutable_resource">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutable_resource</span></span><a class="headerlink" href="#unitpackage.entry.Entry.mutable_resource" title="Link to this definition"></a></dt>
<dd><p>Return the data of this entry’s “MutableResource” as a data frame.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">mutable_resource</span>
<span class="go">{&#39;name&#39;: &#39;memory&#39;,</span>
<span class="go">&#39;type&#39;: &#39;table&#39;,</span>
<span class="go">&#39;data&#39;: [],</span>
<span class="go">&#39;format&#39;: &#39;pandas&#39;,</span>
<span class="go">&#39;mediatype&#39;: &#39;application/pandas&#39;,</span>
<span class="go">&#39;schema&#39;: {&#39;fields&#39;: [{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;},</span>
<span class="go">                    {&#39;name&#39;: &#39;E&#39;,</span>
<span class="go">                        &#39;type&#39;: &#39;number&#39;,</span>
<span class="go">                        &#39;unit&#39;: &#39;V&#39;,</span>
<span class="go">                        &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">                    {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.plot" title="Link to this definition"></a></dt>
<dd><p>Return a 2D plot of this entry.</p>
<p>The default plot is constructed from the first two columns of the dataframe.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">Figure(...)</span>
</pre></div>
</div>
<p>The 2D plot can also be returned with custom axis units available in the resource:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>
<span class="go">Figure(...)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.rename_fields">
<span class="sig-name descname"><span class="pre">rename_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_original_name_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.rename_fields" title="Link to this definition"></a></dt>
<dd><p>Returns a <a class="reference internal" href="collection.html#unitpackage.collection.Collection.Entry" title="unitpackage.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a> with updated field names and dataframe
column names. Provide a dict, where the key is the previous field name and the
value the new name, such as <code class="docutils literal notranslate"><span class="pre">{'t':'t_rel',</span> <span class="pre">'E':'E_we'}</span></code>.
The original field names can be kept in a new key.</p>
<p>EXAMPLES:</p>
<p>The original dataframe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">              t         E         j</span>
<span class="go">0      0.000000 -0.103158 -0.998277</span>
<span class="go">1      0.020000 -0.102158 -0.981762</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Dataframe with modified column names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renamed_entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">rename_fields</span><span class="p">({</span><span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="s1">&#39;t_rel&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="s1">&#39;E_we&#39;</span><span class="p">},</span> <span class="n">keep_original_name_as</span><span class="o">=</span><span class="s1">&#39;originalName&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renamed_entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">          t_rel      E_we         j</span>
<span class="go">0      0.000000 -0.103158 -0.998277</span>
<span class="go">1      0.020000 -0.102158 -0.981762</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Updated fields of the “MutableResource”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renamed_entry</span><span class="o">.</span><span class="n">mutable_resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;t_rel&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;, &#39;originalName&#39;: &#39;t&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;E_we&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;, &#39;originalName&#39;: &#39;E&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]</span>
</pre></div>
</div>
<p>TESTS:</p>
<p>Provide alternatives for non-existing fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renamed_entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">rename_fields</span><span class="p">({</span><span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="s1">&#39;t_rel&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="s1">&#39;y&#39;</span><span class="p">},</span> <span class="n">keep_original_name_as</span><span class="o">=</span><span class="s1">&#39;originalName&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renamed_entry</span><span class="o">.</span><span class="n">mutable_resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;t_rel&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;, &#39;originalName&#39;: &#39;t&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.rescale" title="Link to this definition"></a></dt>
<dd><p>Returns a rescaled <a class="reference internal" href="collection.html#unitpackage.collection.Collection.Entry" title="unitpackage.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a> with axes in the specified <code class="docutils literal notranslate"><span class="pre">units</span></code>.
Provide a dict, where the key is the axis name and the value
the new unit, such as <cite>{‘j’: ‘uA / cm2’, ‘t’: ‘h’}</cite>.</p>
<p>EXAMPLES:</p>
<p>The units without any rescaling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]</span>
</pre></div>
</div>
<p>A rescaled entry using different units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rescaled_entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">rescale</span><span class="p">({</span><span class="s1">&#39;j&#39;</span><span class="p">:</span><span class="s1">&#39;uA / cm2&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="s1">&#39;h&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rescaled_entry</span><span class="o">.</span><span class="n">mutable_resource</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">fields</span>
<span class="go">[{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;h&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">{&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;uA / cm2&#39;}]</span>
</pre></div>
</div>
<p>The values in the data frame are scaled to match the new units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rescaled_entry</span><span class="o">.</span><span class="n">df</span>
<span class="go">             t         E          j</span>
<span class="go">0     0.000000 -0.103158 -99.827664</span>
<span class="go">1     0.000006 -0.102158 -98.176205</span>
<span class="go">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unitpackage.entry.Entry.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unitpackage.entry.Entry.save" title="Link to this definition"></a></dt>
<dd><p>Create a Data Package, i.e., a CSV file and a JSON file, in the directory <code class="docutils literal notranslate"><span class="pre">outdir</span></code>.</p>
<p>EXAMPLES:</p>
<p>The output files are named <code class="docutils literal notranslate"><span class="pre">identifier.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">identifier.json</span></code> using the identifier of the original resource:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;./test/generated&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">identifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>When a <code class="docutils literal notranslate"><span class="pre">basename</span></code> is set, the files are named <code class="docutils literal notranslate"><span class="pre">basename.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">basename.json</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a valid frictionless Data Package the basename
MUST be lower-case and contain only alphanumeric
characters along with <code class="docutils literal notranslate"><span class="pre">.</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code> characters’</p>
</div>
<p>A valid basename:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create_examples</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;save_basename&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">basename</span><span class="o">=</span><span class="n">basename</span><span class="p">,</span> <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;./test/generated&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Upper case characters are saved lower case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;Upper_Case_Save&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="n">basename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;./test/generated&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">new_entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_local</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_entry</span><span class="o">.</span><span class="n">resource</span>
<span class="go">{&#39;name&#39;: &#39;upper_case_save&#39;,</span>
<span class="go">&#39;type&#39;: &#39;table&#39;,</span>
<span class="go">&#39;path&#39;: &#39;upper_case_save.csv&#39;,</span>
<span class="go">...</span>
</pre></div>
</div>
<p>TESTS:</p>
<p>Save the entry as Data Package with metadata containing datetime format,
which is not natively supported by JSON.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;save_datetime&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="n">basename</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;currentTime&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;./test/generated&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test/generated/</span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="collection.html" class="btn btn-neutral float-left" title="unitpackage.collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="descriptor.html" class="btn btn-neutral float-right" title="unitpackage.descriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, the unitpackage authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>