

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Unitpackages &mdash; unitpackage 0.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=61ccb1f1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loaders" href="loaders.html" />
    <link rel="prev" title="Load and Save" href="load_and_save.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            unitpackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitpackage.html">Unitpackage Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitpackage_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="echemdb_usage.html">echemdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_and_save.html">Load and Save</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Unitpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-a-csv-file">From a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-a-pandas-dataframe">From a pandas DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-field-descriptions">Adding field descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-metadata">Adding metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-a-python-dictionary">From a Python dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-a-yaml-or-json-file">From a YAML or JSON file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unitpackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Unitpackages</li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/echemdb/unitpackage/blob/main/doc/usage/create_unitpackage.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="creating-unitpackages">
<h1>Creating Unitpackages<a class="headerlink" href="#creating-unitpackages" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="unitpackage.html"><span class="std std-doc">Unitpackages</span></a> (frictionless Data Packages with unit-annotated fields and additional metadata describing the data) can be created from CSV files or pandas DataFrames.
After creation, metadata and field descriptions (including units) can be added to produce a complete, self-describing data package.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>A typical workflow to create a complete unitpackage from a CSV file involves:</p>
<ol class="arabic simple">
<li><p>Creating an entry from the <a class="reference internal" href="#from-a-csv-file">CSV</a> or <a class="reference internal" href="#from-a-pandas-dataframe">pandas DataFrame</a></p></li>
<li><p><a class="reference internal" href="#adding-metadata">Adding metadata</a></p></li>
<li><p><a class="reference internal" href="#adding-field-descriptions">Adding field descriptions</a> (units)</p></li>
<li><p>Saving the result</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>

<span class="c1"># 1. Create entry from CSV</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s2">&quot;../files/demo_package.csv&quot;</span><span class="p">)</span>

<span class="c1"># 2. Load metadata from a YAML file</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">load_metadata</span><span class="p">(</span><span class="s2">&quot;../files/demo_package.csv.yaml&quot;</span><span class="p">)</span>

<span class="c1"># 3. Update field descriptions (units)</span>
<span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;s&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;A / cm2&#39;</span><span class="p">}]</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">update_fields</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>

<span class="c1"># 4. Save</span>
<span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;../generated/files/csv_entry/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The saved entry now consists of a CSV and a JSON file in the output directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;../generated/files/csv_entry/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;demo_package.json&#39;, &#39;demo_package.csv&#39;]
</pre></div>
</div>
</div>
</div>
<p>The following sections describe each step in more detail.</p>
</section>
<section id="from-a-csv-file">
<h2>From a CSV file<a class="headerlink" href="#from-a-csv-file" title="Link to this heading"></a></h2>
<p>An entry can be created directly from a CSV file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s2">&quot;../files/demo_package.csv&quot;</span><span class="p">)</span>
<span class="n">entry</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Entry(&#39;demo_package&#39;)
</pre></div>
</div>
</div>
</div>
<p>The entry’s field descriptions are inferred from the CSV.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span><span class="o">.</span><span class="n">fields</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;integer&#39;}, {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;integer&#39;}]
</pre></div>
</div>
</div>
</div>
<p>The data can be accessed as pandas dataframe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>t</th>
      <th>j</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>or from the resource data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>t</th>
      <th>j</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="from-a-pandas-dataframe">
<h2>From a pandas DataFrame<a class="headerlink" href="#from-a-pandas-dataframe" title="Link to this heading"></a></h2>
<p>Similarly, an entry can be created from a pandas DataFrame.
A <code class="docutils literal notranslate"><span class="pre">basename</span></code> must be provided to name the entry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unitpackage.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Entry</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s1">&#39;df_data&#39;</span><span class="p">)</span>
<span class="n">entry</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Entry(&#39;df_data&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-field-descriptions">
<h2>Adding field descriptions<a class="headerlink" href="#adding-field-descriptions" title="Link to this heading"></a></h2>
<p>Field descriptions such as units can be added or updated using <code class="docutils literal notranslate"><span class="pre">update_fields()</span></code>.
Only fields with matching names are updated; non-matching fields are ignored.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;m / s&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;velocity&#39;</span><span class="p">}]</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">update_fields</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">fields</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;name&#39;: &#39;x&#39;, &#39;type&#39;: &#39;integer&#39;, &#39;unit&#39;: &#39;m&#39;},
 {&#39;name&#39;: &#39;v&#39;, &#39;type&#39;: &#39;integer&#39;, &#39;description&#39;: &#39;velocity&#39;, &#39;unit&#39;: &#39;m / s&#39;}]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">update_fields()</span></code> returns a <strong>new</strong> entry — the original entry is not modified.</p>
</div>
</section>
<section id="adding-metadata">
<h2>Adding metadata<a class="headerlink" href="#adding-metadata" title="Link to this heading"></a></h2>
<p>Metadata can be added to an entry in several ways.</p>
<section id="from-a-python-dictionary">
<h3>From a Python dictionary<a class="headerlink" href="#from-a-python-dictionary" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;experimentInfo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Max Doe&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;2021-07-09&#39;</span><span class="p">}})</span>
<span class="n">entry</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;experimentInfo&#39;: {&#39;user&#39;: &#39;Max Doe&#39;, &#39;date&#39;: &#39;2021-07-09&#39;}}
</pre></div>
</div>
</div>
</div>
</section>
<section id="from-a-yaml-or-json-file">
<h3>From a YAML or JSON file<a class="headerlink" href="#from-a-yaml-or-json-file" title="Link to this heading"></a></h3>
<p>Metadata can be loaded from a YAML file using <code class="docutils literal notranslate"><span class="pre">load_metadata()</span></code>, which supports method chaining.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s2">&quot;../files/demo_package.csv&quot;</span><span class="p">)</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">load_metadata</span><span class="p">(</span><span class="s2">&quot;../files/demo_package.csv.yaml&quot;</span><span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;user&#39;: &#39;Max Doe&#39;, &#39;dataDescription&#39;: {&#39;fields&#39;: [{&#39;name&#39;: &#39;t&#39;, &#39;unit&#39;: &#39;s&#39;}, {&#39;name&#39;: &#39;j&#39;, &#39;unit&#39;: &#39;A cm-2&#39;}]}}
</pre></div>
</div>
</div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">key</span></code> can be specified to store the loaded metadata under a specific key.
This is useful when metadata should be organized according to a certain schema, keeping different metadata sources separated.
See the <a class="reference internal" href="unitpackage.html"><span class="std std-doc">unitpackage structure description</span></a> for more details on how metadata schemas are organized within a resource.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s2">&quot;../files/demo_package.csv&quot;</span><span class="p">)</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">load_metadata</span><span class="p">(</span><span class="s2">&quot;../files/demo_package.csv.yaml&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;experiment&quot;</span><span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;user&#39;: &#39;Max Doe&#39;, &#39;dataDescription&#39;: {&#39;fields&#39;: [{&#39;name&#39;: &#39;t&#39;, &#39;unit&#39;: &#39;s&#39;}, {&#39;name&#39;: &#39;j&#39;, &#39;unit&#39;: &#39;A cm-2&#39;}]}}
</pre></div>
</div>
</div>
</div>
<p>The same works with a JSON file — the format is auto-detected from the file extension.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">csvname</span><span class="o">=</span><span class="s2">&quot;../files/demo_package.csv&quot;</span><span class="p">)</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">load_metadata</span><span class="p">(</span><span class="s2">&quot;../files/demo_package.json&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;resources&#39;: [{&#39;name&#39;: &#39;demo_package&#39;, &#39;type&#39;: &#39;table&#39;, &#39;path&#39;: &#39;demo_package.csv&#39;, &#39;scheme&#39;: &#39;file&#39;, &#39;format&#39;: &#39;csv&#39;, &#39;mediatype&#39;: &#39;text/csv&#39;, &#39;encoding&#39;: &#39;utf-8&#39;, &#39;schema&#39;: {&#39;fields&#39;: [{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;}, {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]}, &#39;metadata&#39;: {&#39;echemdb&#39;: {&#39;dataDescription&#39;: {&#39;fields&#39;: [{&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;}, {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;}]}, &#39;description&#39;: &#39;Sample data for the unitpackage module.&#39;, &#39;curation&#39;: {&#39;process&#39;: [{&#39;role&#39;: &#39;experimentalist&#39;, &#39;name&#39;: &#39;John Doe&#39;, &#39;laboratory&#39;: &#39;Institute of Good Scientific Practice&#39;, &#39;date&#39;: &#39;2021-07-09&#39;}]}}}}]}
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">metadata.from_dict()</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata.from_yaml()</span></code>, and <code class="docutils literal notranslate"><span class="pre">metadata.from_json()</span></code> modify the entry’s metadata <strong>in-place</strong>.
In contrast, <code class="docutils literal notranslate"><span class="pre">load_metadata()</span></code> is a convenience method on the entry that returns <code class="docutils literal notranslate"><span class="pre">self</span></code> for method chaining.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_and_save.html" class="btn btn-neutral float-left" title="Load and Save" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loaders.html" class="btn btn-neutral float-right" title="Loaders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, the unitpackage authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>