<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collection From Local Packages &mdash; unitpackage 0.7.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="echemdb" href="echemdb_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            unitpackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitpackage.html">Unitpackage Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitpackage_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="echemdb_usage.html">echemdb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collection From Local Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unitpackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Collection From Local Packages</li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/echemdb/unitpackage/blob/main/doc/usage/local_collection.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="collection-from-local-packages">
<h1>Collection From Local Packages<a class="headerlink" href="#collection-from-local-packages" title="Permalink to this headline"></a></h1>
<p>A local collection of datapackages can be created by collecting datapackages recursively, which are stored in a specific folder in your file system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unitpackage.collection</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">unitpackage.local</span> <span class="kn">import</span> <span class="n">collect_datapackages</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">data_packages</span><span class="o">=</span><span class="n">collect_datapackages</span><span class="p">(</span><span class="s2">&quot;../files&quot;</span><span class="p">))</span>
<span class="n">db</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Entry(&#39;demo_package&#39;), Entry(&#39;demo_package_cv&#39;), Entry(&#39;demo_package_metadata&#39;)]
</pre></div>
</div>
</div>
</div>
<p>All functionalities to interact with a collection or specific entries within the collection are now available to your local files (see <a class="reference internal" href="unitpackage_usage.html"><span class="doc std std-doc">usage section</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without providing the argument <code class="docutils literal notranslate"><span class="pre">data_packages=collect_datapackages(&quot;../packages_folder&quot;)</span></code> to the <code class="docutils literal notranslate"><span class="pre">Collection</span></code> class, the data from <a class="reference external" href="https:///www.echemdb.org/cv">echemdb.org</a> will be downloaded and stored as collection instead.</p>
</div>
<p>In case your files have a specific structure or contain a specific type of data, such as cyclic voltammograms, use the respective class to create your collection, such as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unitpackage.cv.cv_collection</span> <span class="kn">import</span> <span class="n">CVCollection</span>
<span class="kn">from</span> <span class="nn">unitpackage.local</span> <span class="kn">import</span> <span class="n">collect_datapackages</span>

<span class="n">cv_db</span> <span class="o">=</span> <span class="n">CVCollection</span><span class="p">(</span><span class="n">data_packages</span><span class="o">=</span><span class="n">collect_datapackages</span><span class="p">(</span><span class="s2">&quot;../files&quot;</span><span class="p">))</span>
<span class="n">cv_db</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[CVEntry(&#39;demo_package&#39;), CVEntry(&#39;demo_package_cv&#39;), CVEntry(&#39;demo_package_metadata&#39;)]
</pre></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="echemdb_usage.html" class="btn btn-neutral float-left" title="echemdb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, the unitpackage authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>